Ultralytics 8.3.40 🚀 Python-3.10.12 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=yolov8n.pt, data=/content/dataset/data.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.005, lrf=0.0005, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train
Overriding model.yaml nc=80 with nc=34

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    757942  ultralytics.nn.modules.head.Detect           [34, [64, 128, 256]]          
Model summary: 225 layers, 3,017,478 parameters, 3,017,462 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Scanning /content/dataset/labels/train... 509 images, 125 backgrounds, 0 corrupt: 100%|██████████| 634/634 [00:00<00:00, 1753.47it/s]train: New cache created: /content/dataset/labels/train.cache

albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
/usr/local/lib/python3.10/dist-packages/albumentations/__init__.py:24: UserWarning: A new version of Albumentations is available: 1.4.21 (you have 1.4.20). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
  check_for_updates()
val: Scanning /content/dataset/labels/val... 34 images, 125 backgrounds, 0 corrupt: 100%|██████████| 159/159 [00:00<00:00, 1070.39it/s]val: New cache created: /content/dataset/labels/val.cache

Plotting labels to runs/detect/train/labels.jpg... 
optimizer: SGD(lr=0.005, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to runs/detect/train
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100       2.5G      1.148      4.843      1.237         31        640: 100%|██████████| 40/40 [00:24<00:00,  1.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.49it/s]                   all        159         72          0          0          0          0


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      2.52G      1.136      3.973      1.252         42        640: 100%|██████████| 40/40 [00:20<00:00,  1.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.58it/s]                   all        159         72      0.728      0.015     0.0112    0.00982


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      2.71G      1.176        3.4      1.286         38        640: 100%|██████████| 40/40 [00:23<00:00,  1.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.49it/s]                   all        159         72      0.657     0.0283     0.0116    0.00848


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      2.56G      1.189      3.189      1.261         36        640: 100%|██████████| 40/40 [00:21<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.95it/s]                   all        159         72      0.796      0.023      0.028     0.0206


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      2.32G      1.213      3.071      1.247        111        640: 100%|██████████| 40/40 [00:21<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.67it/s]                   all        159         72      0.549       0.13     0.0566     0.0461


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      2.46G      1.187      2.909      1.248         27        640: 100%|██████████| 40/40 [00:22<00:00,  1.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.54it/s]                   all        159         72      0.874     0.0479     0.0426     0.0273


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      2.76G      1.195      2.769      1.232         30        640: 100%|██████████| 40/40 [00:21<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.34it/s]                   all        159         72       0.88     0.0426     0.0369     0.0272


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      2.31G      1.119      2.719      1.221         33        640: 100%|██████████| 40/40 [00:23<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.13it/s]                   all        159         72      0.896     0.0415     0.0493     0.0367


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      2.52G        1.1      2.674      1.177         39        640: 100%|██████████| 40/40 [00:20<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.43it/s]                   all        159         72      0.734     0.0558     0.0355     0.0272


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      2.53G       1.05      2.598      1.172         15        640: 100%|██████████| 40/40 [00:23<00:00,  1.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.59it/s]                   all        159         72      0.806      0.072     0.0631     0.0486


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      2.48G      1.065      2.457      1.189         44        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.78it/s]                   all        159         72      0.882     0.0689     0.0352     0.0254


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      2.46G      1.098      2.505      1.187         36        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.52it/s]                   all        159         72      0.891     0.0497     0.0464     0.0327


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      2.47G      1.048      2.438      1.164         42        640: 100%|██████████| 40/40 [00:22<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.59it/s]                   all        159         72      0.815     0.0784     0.0394     0.0274


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      2.34G      1.026      2.418       1.16         21        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.59it/s]                   all        159         72       0.74     0.0863     0.0484     0.0372


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      2.23G      1.029      2.328      1.146         34        640: 100%|██████████| 40/40 [00:23<00:00,  1.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.03it/s]                   all        159         72      0.546      0.143      0.066     0.0522


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      2.47G     0.9945      2.265      1.129         22        640: 100%|██████████| 40/40 [00:21<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.58it/s]                   all        159         72      0.813     0.0607     0.0675     0.0515


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      2.49G      1.003      2.174      1.155         36        640: 100%|██████████| 40/40 [00:22<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.49it/s]                   all        159         72      0.618      0.122     0.0651     0.0447


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      2.34G      1.016      2.206      1.128         26        640: 100%|██████████| 40/40 [00:20<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.57it/s]                   all        159         72      0.667     0.0901     0.0674     0.0557


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      2.52G      0.978      2.168      1.134         39        640: 100%|██████████| 40/40 [00:21<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.94it/s]                   all        159         72      0.809     0.0784     0.0515     0.0417


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      2.33G     0.9595      2.126      1.121         32        640: 100%|██████████| 40/40 [00:23<00:00,  1.67it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.64it/s]                   all        159         72      0.812     0.0565     0.0432     0.0341


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      2.52G     0.9896      2.134      1.118         25        640: 100%|██████████| 40/40 [00:21<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.60it/s]                   all        159         72      0.813     0.0532     0.0476     0.0372


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100       2.5G       0.97      2.115       1.12         28        640: 100%|██████████| 40/40 [00:23<00:00,  1.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.36it/s]                   all        159         72      0.658      0.143       0.11     0.0868


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100       2.2G     0.9603      2.096      1.131         23        640: 100%|██████████| 40/40 [00:21<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.75it/s]                   all        159         72      0.817     0.0475     0.0633     0.0451


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100       2.6G     0.9033       1.97      1.093         48        640: 100%|██████████| 40/40 [00:21<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.48it/s]                   all        159         72      0.299      0.118     0.0469     0.0364


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      2.46G     0.9367      2.009      1.102         30        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.62it/s]                   all        159         72       0.47      0.159      0.079     0.0631


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      2.21G     0.9195      1.992      1.088         27        640: 100%|██████████| 40/40 [00:21<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.09it/s]                   all        159         72      0.456      0.181     0.0625     0.0479


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100       2.2G     0.8964      1.906      1.113         29        640: 100%|██████████| 40/40 [00:23<00:00,  1.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.47it/s]                   all        159         72      0.887     0.0384     0.0482     0.0389


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      2.46G     0.8972      1.896      1.093         24        640: 100%|██████████| 40/40 [00:21<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.09it/s]                   all        159         72      0.244      0.126     0.0622     0.0481


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      2.48G      0.912      1.909      1.096         38        640: 100%|██████████| 40/40 [00:23<00:00,  1.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.87it/s]                   all        159         72      0.748     0.0453     0.0504      0.041


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      2.54G      0.914      1.829      1.086         25        640: 100%|██████████| 40/40 [00:21<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.75it/s]                   all        159         72      0.259      0.168     0.0894     0.0696


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100       2.2G     0.8916      1.853       1.08         40        640: 100%|██████████| 40/40 [00:22<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.68it/s]                   all        159         72      0.537      0.168      0.058     0.0375


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      2.19G     0.8589      1.741      1.067         40        640: 100%|██████████| 40/40 [00:22<00:00,  1.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.99it/s]                   all        159         72       0.74     0.0848      0.042     0.0313


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      2.53G      0.857      1.807      1.059         23        640: 100%|██████████| 40/40 [00:21<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.64it/s]                   all        159         72       0.81     0.0705     0.0469     0.0371


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      2.43G     0.8552      1.687      1.067         31        640: 100%|██████████| 40/40 [00:24<00:00,  1.66it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.81it/s]                   all        159         72       0.67     0.0705     0.0442     0.0319


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      2.31G      0.864      1.801      1.067         49        640: 100%|██████████| 40/40 [00:21<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.47it/s]                   all        159         72      0.381      0.142     0.0497     0.0385


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      2.51G     0.8578       1.68      1.031         31        640: 100%|██████████| 40/40 [00:22<00:00,  1.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.39it/s]                   all        159         72      0.814      0.072     0.0642      0.052


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      2.36G     0.8645      1.696      1.064         40        640: 100%|██████████| 40/40 [00:21<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.50it/s]                   all        159         72      0.666     0.0656      0.131      0.113


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      2.51G     0.8147      1.625      1.035         36        640: 100%|██████████| 40/40 [00:22<00:00,  1.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.92it/s]                   all        159         72      0.327      0.173     0.0821     0.0656


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      2.71G     0.8157      1.658      1.041         31        640: 100%|██████████| 40/40 [00:21<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.64it/s]                   all        159         72       0.18      0.155     0.0786     0.0626


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      2.71G     0.8349       1.66      1.052         28        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.72it/s]                   all        159         72      0.519     0.0799      0.055     0.0402


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      2.47G        0.8      1.578       1.02         33        640: 100%|██████████| 40/40 [00:24<00:00,  1.64it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.94it/s]                   all        159         72      0.172       0.14     0.0626     0.0364


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      2.49G     0.7809      1.594       1.04         20        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.10it/s]                   all        159         72      0.379      0.118     0.0782     0.0417


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      2.21G     0.7844      1.542       1.02         14        640: 100%|██████████| 40/40 [00:22<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.54it/s]                   all        159         72      0.451      0.135     0.0834     0.0677


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      2.65G     0.8146      1.524      1.021         31        640: 100%|██████████| 40/40 [00:21<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.10it/s]                   all        159         72      0.412      0.183     0.0752     0.0581


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      2.37G      0.781      1.497      1.022         28        640: 100%|██████████| 40/40 [00:21<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.94it/s]                   all        159         72      0.213      0.237      0.111     0.0896


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      2.34G     0.7985       1.59      1.037         41        640: 100%|██████████| 40/40 [00:23<00:00,  1.67it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.62it/s]                   all        159         72      0.235      0.126     0.0551     0.0414


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      2.52G     0.7907      1.451      1.028         23        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.34it/s]                   all        159         72      0.613      0.131     0.0692      0.051


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      2.62G     0.7805      1.467      1.018         27        640: 100%|██████████| 40/40 [00:23<00:00,  1.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.87it/s]                   all        159         72      0.306       0.15     0.0586     0.0403


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      2.24G     0.7408      1.442      1.016         44        640: 100%|██████████| 40/40 [00:21<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.33it/s]                   all        159         72      0.848      0.123     0.0916     0.0576


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      2.19G      0.767      1.408      1.022         26        640: 100%|██████████| 40/40 [00:22<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.54it/s]                   all        159         72      0.361      0.223      0.117     0.0818


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      2.55G     0.7721      1.433      1.001         23        640: 100%|██████████| 40/40 [00:21<00:00,  1.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.90it/s]                   all        159         72      0.747     0.0912     0.0767     0.0636


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      2.47G      0.747       1.34      1.006         44        640: 100%|██████████| 40/40 [00:22<00:00,  1.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.44it/s]                   all        159         72        0.6     0.0938     0.0584      0.048


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100      2.37G     0.7202      1.359      0.991         29        640: 100%|██████████| 40/40 [00:23<00:00,  1.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.90it/s]                   all        159         72      0.222      0.268      0.145     0.0903


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      2.55G     0.7345      1.367     0.9975         34        640: 100%|██████████| 40/40 [00:21<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.42it/s]                   all        159         72      0.173      0.139     0.0644     0.0463


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      2.61G     0.7394      1.333     0.9815         32        640: 100%|██████████| 40/40 [00:23<00:00,  1.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.56it/s]                   all        159         72      0.184      0.225     0.0749     0.0576


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100      2.48G     0.7094      1.309     0.9963         44        640: 100%|██████████| 40/40 [00:21<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.80it/s]                   all        159         72      0.188       0.17     0.0834     0.0675


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100      2.65G     0.7403      1.314     0.9937         33        640: 100%|██████████| 40/40 [00:22<00:00,  1.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.56it/s]                   all        159         72      0.335      0.168     0.0857     0.0718


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100       2.2G     0.7317      1.338     0.9991         27        640: 100%|██████████| 40/40 [00:21<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.04it/s]                   all        159         72      0.321      0.141     0.0529     0.0418


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100      2.23G     0.7101      1.271      1.001         97        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.79it/s]                   all        159         72      0.596     0.0893     0.0522     0.0417


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      2.53G     0.7477      1.287      1.002         37        640: 100%|██████████| 40/40 [00:23<00:00,  1.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.42it/s]                   all        159         72      0.269      0.186      0.102     0.0859


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100      2.49G      0.682      1.268     0.9737         39        640: 100%|██████████| 40/40 [00:20<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.49it/s]                   all        159         72      0.198      0.203      0.091      0.076


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      2.48G     0.7019      1.216     0.9757         45        640: 100%|██████████| 40/40 [00:23<00:00,  1.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.47it/s]                   all        159         72      0.171      0.155     0.0878     0.0559


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      2.32G     0.6938      1.278     0.9891         24        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.52it/s]                   all        159         72      0.408      0.155     0.0753     0.0601


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100      2.46G     0.6673      1.206     0.9706         25        640: 100%|██████████| 40/40 [00:21<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.60it/s]                   all        159         72      0.262      0.208     0.0866     0.0698


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      2.57G     0.7132      1.237     0.9975         30        640: 100%|██████████| 40/40 [00:22<00:00,  1.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.54it/s]                   all        159         72      0.224      0.256      0.103      0.073


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100      2.32G     0.7022      1.234     0.9921         25        640: 100%|██████████| 40/40 [00:21<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.21it/s]                   all        159         72      0.269      0.147     0.0968     0.0706


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      2.28G     0.6939      1.202      0.981         31        640: 100%|██████████| 40/40 [00:23<00:00,  1.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.34it/s]                   all        159         72      0.186      0.169     0.0732     0.0605


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      2.68G     0.7018      1.189     0.9807         37        640: 100%|██████████| 40/40 [00:21<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.64it/s]                   all        159         72      0.179      0.156     0.0693      0.057


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      2.37G     0.6603      1.209     0.9809         23        640: 100%|██████████| 40/40 [00:22<00:00,  1.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.51it/s]                   all        159         72      0.258      0.216     0.0854     0.0662


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      2.46G     0.6496      1.145     0.9672         29        640: 100%|██████████| 40/40 [00:24<00:00,  1.64it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.65it/s]                   all        159         72      0.324      0.162      0.088     0.0766


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100       2.2G     0.6432       1.17     0.9713         41        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.68it/s]                   all        159         72      0.258      0.204      0.096     0.0734


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100      2.47G     0.6475      1.141     0.9781         34        640: 100%|██████████| 40/40 [00:23<00:00,  1.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.55it/s]                   all        159         72      0.254      0.188     0.0772      0.063


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100      2.48G     0.6551       1.11     0.9779         33        640: 100%|██████████| 40/40 [00:21<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.97it/s]                   all        159         72      0.185      0.168       0.07     0.0577


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100      2.19G     0.6394      1.128     0.9643         21        640: 100%|██████████| 40/40 [00:22<00:00,  1.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.45it/s]                   all        159         72      0.171      0.162     0.0717     0.0638


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100      2.46G     0.6483      1.121     0.9633         50        640: 100%|██████████| 40/40 [00:20<00:00,  1.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.88it/s]                   all        159         72      0.267      0.195      0.101     0.0894


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100      2.48G     0.6473      1.101     0.9477         32        640: 100%|██████████| 40/40 [00:20<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.69it/s]                   all        159         72      0.278      0.278      0.105     0.0708


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100      2.49G     0.6409      1.074     0.9642         48        640: 100%|██████████| 40/40 [00:21<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.61it/s]                   all        159         72      0.268      0.215     0.0927     0.0787


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      2.47G     0.6468      1.086     0.9683         32        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.59it/s]                   all        159         72      0.403      0.198     0.0718     0.0608


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100      2.53G       0.63       1.04     0.9633         55        640: 100%|██████████| 40/40 [00:22<00:00,  1.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.61it/s]                   all        159         72      0.336      0.206     0.0823     0.0663


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100       2.2G     0.6268       1.08      0.956         48        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.89it/s]                   all        159         72      0.421      0.194     0.0856      0.072


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      2.46G      0.626      1.054     0.9515         42        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.60it/s]                   all        159         72      0.489      0.198     0.0926       0.08


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100      2.48G     0.6219      1.082     0.9553         25        640: 100%|██████████| 40/40 [00:24<00:00,  1.66it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.83it/s]                   all        159         72      0.331      0.169     0.0805      0.072


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100      2.56G     0.6326      1.048     0.9614         55        640: 100%|██████████| 40/40 [00:21<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.00it/s]                   all        159         72      0.267      0.218      0.107     0.0966


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100      2.46G      0.631       1.05     0.9419         48        640: 100%|██████████| 40/40 [00:21<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.64it/s]                   all        159         72      0.177      0.187     0.0743     0.0578


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100      2.32G     0.5814      1.011     0.9401         30        640: 100%|██████████| 40/40 [00:21<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  3.22it/s]                   all        159         72      0.205      0.245      0.101      0.081


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100      2.48G     0.6172      1.044     0.9586         29        640: 100%|██████████| 40/40 [00:24<00:00,  1.65it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.29it/s]                   all        159         72       0.28      0.197      0.128      0.106


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100       2.2G     0.6087      1.051     0.9545         61        640: 100%|██████████| 40/40 [00:20<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.58it/s]                   all        159         72      0.274      0.242      0.144      0.119


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100      2.34G     0.6103      1.021     0.9439         34        640: 100%|██████████| 40/40 [00:21<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.56it/s]                   all        159         72      0.268      0.236      0.098     0.0786


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100      2.33G     0.5739     0.9846      0.932         41        640: 100%|██████████| 40/40 [00:21<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.74it/s]                   all        159         72      0.258      0.181     0.0758     0.0628


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100      2.32G     0.5876      1.016     0.9385         25        640: 100%|██████████| 40/40 [00:23<00:00,  1.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.57it/s]                   all        159         72       0.21      0.213     0.0905     0.0589

Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100      2.46G     0.5198      1.171     0.8933          7        640: 100%|██████████| 40/40 [00:26<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.62it/s]                   all        159         72      0.268      0.206       0.08     0.0487


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100      2.45G     0.5212      1.143     0.8869         25        640: 100%|██████████| 40/40 [00:20<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.82it/s]                   all        159         72      0.266      0.181     0.0714       0.06


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100      2.47G     0.4964      1.094     0.8869         16        640: 100%|██████████| 40/40 [00:22<00:00,  1.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.97it/s]                   all        159         72      0.197       0.23      0.093     0.0745


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100      2.45G     0.4943      1.088      0.887         33        640: 100%|██████████| 40/40 [00:20<00:00,  1.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.63it/s]                   all        159         72      0.389      0.168      0.153     0.0977


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100      2.35G     0.4984      1.094     0.8845         15        640: 100%|██████████| 40/40 [00:20<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.73it/s]                   all        159         72      0.267       0.23      0.102      0.075


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100      2.47G     0.4762      1.086     0.8865          7        640: 100%|██████████| 40/40 [00:22<00:00,  1.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.91it/s]                   all        159         72      0.311      0.274      0.143     0.0847


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      2.46G      0.472      1.079     0.8706         18        640: 100%|██████████| 40/40 [00:20<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.95it/s]                   all        159         72       0.31      0.265      0.145      0.083


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      2.46G     0.4869      1.058     0.8748         12        640: 100%|██████████| 40/40 [00:21<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.49it/s]                   all        159         72      0.262      0.206     0.0959     0.0755


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      2.45G     0.4657      1.023      0.877          6        640: 100%|██████████| 40/40 [00:21<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:01<00:00,  2.83it/s]                   all        159         72      0.278      0.248      0.107     0.0835


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      2.36G     0.4625      1.029     0.8744         24        640: 100%|██████████| 40/40 [00:21<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.37it/s]                   all        159         72      0.271      0.187       0.11     0.0879


100 epochs completed in 0.730 hours.
Optimizer stripped from runs/detect/train/weights/last.pt, 6.3MB
Optimizer stripped from runs/detect/train/weights/best.pt, 6.3MB

Validating runs/detect/train/weights/best.pt...
Ultralytics 8.3.40 🚀 Python-3.10.12 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 168 layers, 3,012,278 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:04<00:00,  1.07it/s]
                   all        159         72      0.274      0.242      0.144      0.119
                 A400M         14         19      0.124      0.684      0.125      0.101
                 JAS39          1          2          1          0          0          0
                EF2000          1          5      0.362          1      0.452      0.381
                   A10         20         27      0.116      0.704      0.141      0.103
                    B1          2          2          0          0     0.0109    0.00743
                    C5          1          1          1          0      0.332      0.332
                Rafale          1          2     0.0606        0.5      0.152      0.147
                   F22          3          4          0          0     0.0322     0.0244
                   F35          2          2      0.177        0.5      0.497      0.497
                 KC135          1          1          1          0     0.0622     0.0311
                   F16          1          1          0          0          0          0
                   F15          1          2          0          0      0.201     0.0327
                  C130          3          3          0          0     0.0138     0.0124
                   B52          1          1          0          0          0          0
Speed: 0.4ms preprocess, 2.9ms inference, 0.0ms loss, 5.7ms postprocess per image
Results saved to runs/detect/train